#main {
    display: flex;
    min-height: 200px;
    margin: 3% 3%;
    flex-direction: column;
}

.cascadia-code-header i {
    background-color: var(--dark-light);
    padding: 0px 50px;
    border-radius: 10px;
    border-bottom: 5px solid var(--secondary-main);
    color: var(--secondary-main);
}

.row {
    width: 60%;
    justify-self: center;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.column {
    justify-items: center;
}

.project {
    border-radius: 10px;
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
    padding: 1% 1% 3% 1%;
    background-color: var(--dark-light);
    border-bottom: 5px solid var(--secondary-main);
}

.project img {
    width: 75%;
    aspect-ratio: 1/1;
    margin: 10px 25px 5px 25px;
    object-fit: cover;
    border: 10px solid var(--secondary-main);
    border-radius: 10px;
    
}

.project p {
    margin:0px;
    font-size: 90%;
}

.project .blurb {
    margin: 2px 15px;
    font-size: 15px;
    min-height: 100px;
}

.project button {
    background-color: var(--secondary-main);
    width: 82%;
    margin: 5%;
    font-size: 15px;
}

.project button:hover {
    background-color: var(--primary-main);
}
.collapsed {
    max-height: 0px;
    overflow: hidden;
}

.collapsed.project {
    max-height: 100%;
    border-bottom: 5px solid var(--primary-main);
}

.collapsed.project button {
    background-color: var(--primary-main);
}

.detailed-project.uncollapsed {
    border-top: 5px solid var(--primary-main);
    border-bottom: 5px solid var(--primary-main);
    background-color: var(--dark-light);
    margin: 0% 5%;
    width: 60%;
    height: 100%;
    border-radius: 10px;
    
}

.detailed-project .cascadia-code-header i{
    font-size: 30px;
    border: 0px;
    text-decoration: underline;
    margin-right: 50px;
    color: var(--primary-main);
}

.detailed-project img {
    width: 80%;
    aspect-ratio: 1/1;
    margin: 5px;
    object-fit: cover;
    border: 10px solid var(--primary-main);
    border-radius: 10px;
}

.detailed-project .row {
    width: auto;
    justify-self: center;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.detailed-project .row p {
    width: 100%;
}


.detailed-project .row-alt {
    width: auto;
    justify-self: center;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}


.detailed-project .header {
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    width: 100%;
}


.detailed-project .header button {
    background-color: var(--primary-main);
    width: 40%;
    height: 5%;
    margin: 4%;
    font-size: 15px;
}
